Dato Akmal Malik bin Yusof,A111,40,780311234197,01222847599,CEO,-,35000 1 100
Farina Dania binti Fuad,P100,25,930315015800,01222847597,CHIEF PRODUCTION,PRODUCTION,10000 2 90
Muhammad Adnan bin Muhammad Safuan,T100,30,880927038013,01222567597,CHIEF TECHNICIAN,TECHNICIAN,10000 3 95
Nur Syafiqah binti Mohd Faiz,F100,26,920521058000,01212567597,CHIEF FINANCIAL,FINANCIAL,10000 3 94
Wafia Maria binti Muhammad Farhan,S100,25,930209034002,01212987597,CHIEF PROMOTION,PROMOTION,10000 2 97
Zamir bin Mohd Zamri,T101,48,701212086008,01212777597,CHIEF ASISTANT,TECHNICIAN,7000 5 87
Yong Si An,T102,23,950411108543,01112777597,TECHNICIAN,TECHNICIAN,5000 0 92
Asyraf Muslim bin Asyraf Sinclair,T103,25,930218103007,01112547497,TECHNICIAN,TECHNICIAN,5000 2 88
Farhan bin Mohamed,T104,32,860819106011,01212593497,TECHNICIAN,TECHNICIAN,5000 3 79
Zhang Xiu Han,P101,32,860624105403,01112547597,CHIEF ASISTANT,PRODUCTION,5000 1 85
Neelofa binti Zul Arifin,P102,23,950219051004,01912547597,DESIGNER,PRODUCTION,3500 6 50
Tareene A/P Vanesh,P103,35,830217053442,01912547597,DESIGNER,PRODUCTION,3500 4 69
Fattah Amin bin Jamal Abdillah,P104,27,9106178003,01912987597,DESIGNER,PRODUCTION,3500 0 89
Arshad bin Muhamad Saiful,F101,26,920916054007,01912549097,CHIEF ASSISTANT,FINANCIAL,6000 2 90
Azrina Alia binti Akhmal Hafeez,F102,27,910823016002,01978947597,ACCOUNTANT,FINANCIAL,4000 2 84
Fakhri Haidil bin Hamzah,F103,28,901204103001,01912666597,ACCOUNTANT,FINANCIAL,4000 1 90
Nur Haziqah bin Samad,F104,25,930123012008,01912589697,ACCOUNTANT,FINANCIAL,4000 5 65
Nur Aqilah binti Mokhtar,S101,32,860819106012,01912590597,CHIEF ASISTANT,PROMOTION,5000 3 78
Aqeel Raihan bin Rabbani,S102,35,830428105003,01954367597,SALESMAN,PROMOTION,2700 3 75
Farah Fauzana binti Zainal Abidin,S103,24,940915012330,01912987597,INTERN,PROMOTION,1500 1 90
Fasha Sanda binti Sabhi Zaidi,S104,30,880318013442,01812547597,SALESMAN,PROMOTION,2700 2 88
